user nginx;
worker_processes auto;

events {
    worker_connections  2048;
}

access_log /logs/access.log;
error_log /logs/error.log warn;

pid /var/run/nginx.pid;

http {
    server {
        listen 80;

        location /v1/ {
            proxy_pass http://fastapi_app:9090/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /v2/ {
            proxy_pass http://springboot_app:9091/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
