[flake8]
ignore = E501, E305

[isort]
line_length=100
virtual_env=sugang-venv

[tool:pytest]
addopts = --cov-report html --cov=app
testpaths = tests
asyncio_mode = auto

[coverage:run]
source = app/*
concurrency = greenlet

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING: