server.port=9091
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database:3306/jhubsugang
spring.datasource.username=jaramhubuser
spring.datasource.password=jaramhubpassword